{
  "name": "ui-done-showcase",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm run build:core && pnpm run notices && pnpm run stamp:runtime",
    "build:core": "vite build --config tooling/vite.core.config.mjs",
    "notices": "node tooling/generate-runtime-notices.mjs",
    "stamp:runtime": "node tooling/stamp-runtime-version.mjs",
    "size": "size-limit",
    "check": "pnpm run build && pnpm run size"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.4",
    "@antv/g2": "5.4.8",
    "@react-three/fiber": "9.7.0",
    "animejs": "4.5.0",
    "antd": "6.6.2",
    "lenis": "1.3.26",
    "pts": "0.12.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@size-limit/file": "13.0.2",
    "@vitejs/plugin-react": "6.0.4",
    "size-limit": "13.0.2",
    "vite": "8.1.5"
  },
  "size-limit": [
    {
      "name": "Showcase application entry",
      "path": "showcase/shared/runtime/ui-done-app.js",
      "limit": "180 kB"
    },
    {
      "name": "Complete showcase JavaScript",
      "path": "showcase/shared/runtime/**/*.js",
      "limit": "3.4 MB"
    },
    {
      "name": "Showcase visual system CSS",
      "path": "showcase/shared/runtime/ui-done-app.css",
      "limit": "180 kB"
    }
  ]
}
